	.TITLE AS2ROM
	.ASECT
	.RADIX 16
	.SBTTL *************************
	.SBTTL *
	.SBTTL *PROGRAMMER: OWEN RUBIN
	.SBTTL *
	.SBTTL *************************
	.REPT 0
PROJECT #: 21503
	
DISK #: 77 B43

OTHER SEE FILE "AST2RD"
	
	.ENDR
;ENTRY POINTS
	.GLOBL CUBNM8,CUBNM9
	.GLOBL TEST1,L0,ASTMG8,ASTMG9,L02,WNDSET
	.GLOBL QTST6,CNTSCL
	.GLOBL CNTR8,CNTR9,CHAR12
	.GLOBL CLPT28,CLPT29
	.GLOBL LIVEPAR,LIVUDPAR,LLIVESHIP,ULIVESHIP
	.GLOBL LLIVUDSHIP,ULIVUDSHIP,CNTHSC,QHEADER
	.GLOBL FRCFLD,FRCFL8,FRCFL9
	.GLOBL RHTSHP,LFTSHP,PLTLIV,LFUDSHIP,PAIRUD
	.GLOBL PL0SET,PL1SET,CMSBSET,CMBSET
;GLOBL TABLES
	.GLOBL NAMES
	.GLOBL VGMSGU
;MISC GLOBALS
	.GLOBL PL1COL,PL0COL,RODCOL,GRBLUE,RED,YELLOW,WHITE,PYR11,PYR12
	.GLOBL BLUE,GREEN
	.GLOBL PYR13,CVR11,CVR12,CVR13,VROCK1,VROCK2,VROCK3
	.GLOBL VROCK4,SAU11,SAU12,SAU13,SAUCRC,CVR21,CVR22,CVR23
	.GLOBL EXP9,EXP10,EXP11,EXP12,EXP13,EXP14,EXP15,EXP16
	.IRPC X,<0123>
	.GLOBL ROCK'X'1,ROCK'X'2,PYRM'X'1,CUBE'X'1,STAR'X'1
	.GLOBL PLN'X'1,PENT'X'1
	.ENDR
	.GLOBL HEXA01,HEXA11,HEXA21,HEXA31
	.GLOBL CNTSCL,SHOT,DWARF,COMET,SHIELD,MINE,SAUCER,EXPSHP
	.GLOBL XPLPIECES
MINBR	=12.		;A GOOD SHOWING BRIGHTNESS
	.NLIST
	.INCLUDE AS2DEC	;<<<<<<<<<<<<<<<<<<<<<<<<<<
	.INCLUDE VGMC	;<<<<<<<<<<<<<<<<<<<<<<<<<<
	.LIST
	.SBTTL LABS
	.MACRO LABS DX,DY
	CNTR 
	VCTR DX,DY,0
	.ENDM
	
;
;VCTRSC-DRAW VECTOR INSTRUCTION
;THIS INSTRUCTION DRAWS A VECTOR ON THE DISPLAY AREA
;RELATIVE TO THE PREVIOUS BEAM POSITION BEFORE THE
;INSTRUCTION IS EXECUTED. DX IS THE CHANGE IN BEAM X
;POSITION; DY IS THE CHANGE IN BEAM Y POSITION; ZZ
;SPECIFIES THE BEAM INTENSITY (0 THROUGH 7., 0 IS
;NO INTENSITY, 7. IS BRIGHTEST INTENSITY).
;..SCAL IS SCALE TO BE SET (1,2,4,8)
;
	.SBTTL VCTRSC
	.MACRO VCTRSC DX,DY,ZZ
	.IF GE,DX
	..1=DX+<..SCAL/2>/..SCAL
	..6=..1
	.IFF
	..1=DX-<..SCAL/2>/..SCAL
	..6=-..1
	.ENDC
	.IF GE,DY
	..2=DY+<..SCAL/2>/..SCAL
	..7=..2
	.IFF
	..2=DY-<..SCAL/2>/..SCAL
	..7=-..2
	.ENDC
	..5=..6!..7
	.IF EQ,..5&^H0FFE1
	.WORD ^H4000+<ZZ*^H20>+<..1/2&^H1F>+<..2*^H80&^H1F00>
	.MEXIT
	.ENDC
	.WORD ..2&^H1FFF,<ZZ*^H2000>+<..1&^H1FFF>
	.ENDM
;ASCIN - TAKE AN ASCII STRING AND MAP 3 CHARACTERS TO 2 BYTES
;
;THIS MACRO PACKS 3 ASCII CHARACTERS (BLANK, A THRU Z,0,1 OR 2) INTO 2
;BYTES IN THE FORMAT
;	AAAAABBB BBCCCCCD
;WHERE D=1 MEANS END OF LIST
;	AAAAA,BBBBB,CCCCC=INDEX AS FOLLOWS
;	0=END OF LIST
;	1=BLANK
;	2=0
;	3=1
;	4=2
;	5=A
;	ETC.
	.MACRO ASCIN STRING
	..N=0
	.NCHR ..C,<STRING>
	.ENABL M68
	.IRPC ..5,<STRING>
	..4=''..5
	..C=..C-1
	..3=0
	.IIF EQ,..4-^H20,..3=1
	.IF GE,..4-^H30
	.IIF LT,..4-^H33,..3=..4-^H30+2
	.ENDC
	.IF GE,..4-^H41
	.IIF LT,..4-^H5B,..3=..4-^H41+5
	.ENDC
	.IIF EQ,..N,..1=..3
	.IIF EQ,..N-1,..2=..3
	..N=..N+1
	.IF EQ,..N-3
	..N=0
	.IIF EQ,..C,.WORD <..1*^H800>+<..2*^H40>+<..3*2>+1
	.IIF NE,..C,.WORD <..1*^H800>+<..2*^H40>+<..3*2>
	.ENDC
	.ENDM
	.IIF EQ,..N-1,.WORD ..1*^H800
	.IIF EQ,..N-2,.WORD <..1*^H800>+<..2*^H40>
	.DSABL M68
	.ENDM
	
	
..SCAL	=1			;DESAULT SCALE
	..TASS=-1/2		;TEST MACRO
.BRITE	=1			;VECTOR BRIGHTNESS=STATUS INSTRUCTION
.BRITR	=7
	.=^H3000
	.PAGE
	.SBTTL ATTRACT MODE BOXES
;OUTSIDE BOX
	HEAD BOXES
	JSRL CNTSCL
	VCTR -510.,248.,0
	VCTR 1022.,0,1
	VCTR 0,-560.,1
	VCTR -1022.,0,1
	VCTR 0,560.,1
	VCTR 511.,0,0
	VCTR 0,-560.,1
	VCTR 508.,280.,0
	VCTR -1023.,0,1
	RTSL
;CABERET BOX
	HEAD BOXCB
	JSRL CNTSCL
	VCTR -255.,248.,0
	VCTR 510.,0,1
	VCTR 0,-560.,1
	VCTR -510.,0,1
	VCTR 0,560.,1
	VCTR 0,-280.,0
	VCTR 510.,0,1
	RTSL
;MOVING BOX #1
	HEAD BOX1
	VCTR 492.,0,1
	VCTR 0,-260.,1
	VCTR -492.,0,1
	VCTR 0,260.,1
	RTSL
; MOVING BOX 2 .... INSIDE BOX 1
;
	HEAD BOX2
;ASSUMES POSITIONED FOR BOX 1
	VCTR 10.,-10.,0
	VCTR 470.,0,1
	VCTR 0,-240.,1
	VCTR -472.,0,1
	VCTR 0,240.,1
	VCTR -10.,10.,0
	RTSL
;BOX 3 -- INSIDE BOX 2
	HEAD BOX3
;ASSUMES POSITIONED FOR BOX 1
	VCTR 20.,-20.,0
	VCTR 450.,0,1
	VCTR 0,-220.,1
	VCTR -450.,0,1
	VCTR 0,220.,1
	VCTR -20.,20.,0
	RTSL
;BOX 4 -- INSIDE BOX 3
	HEAD BOX4
;ASSUMES POSITIONED FOR BOX 1
	VCTR 30.,-30.,0
	VCTR 430.,0,1
	VCTR 0,-200.,1
	VCTR -430.,0,1
	VCTR 0,200.,1
	VCTR 30.,-30.,0
	RTSL
	.PAGE
	.SBTTL MISC VECTOR STUFF
LIVEPAR:
	SCAL 2,0
	VCTR 64.,0,0
	RTSL
LIVUDPAR:
	SCAL 2,0
	VCTR -64.,0,0
	RTSL
LLIVESHIP:
	LBYJSR RHTSHP
	LBYJSR LFTSHP
	LBYJSR PLTLIV
ULIVESHIP:
	UBYJSR RHTSHP
	UBYJSR LFTSHP
	UBYJSR PLTLIV
;FOR UPSIDEDOWN PICTURES
LLIVUDSHIP:
	LBYJSR LFUDSHIP
	LBYJSR PAIRUD
ULIVUDSHIP:
	UBYJSR LFUDSHIP
	UBYJSR PAIRUD
	HEAD CNTRS
CNTHSC:	CNTR
	SCAL 3,0
	RTSL
QHEADER:CNTR
	JSRL PL0SET
	JSRL PL1SET
	JMPL CMSBSET
FRCFLD:
	HEAD FRCFL
	JSRL CNTSCL
	HEAD FRBOX
	VCTR -511.,-383.,0
	VCTR 1023.,0,1
	VCTR 0,767.,1
	VCTR -1023.,0,1
	VCTR 0,-767.,1
	RTSL
	.PAGE
;
	.INCLUDE VGAN		;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	JSRL CHAR12		;ADD HALF FOR TEST
	RTSL
	.BRITE=5
	.RADIX 10
	HEAD HATCH
;*********************************************************
;* TEST PATTERN .. ASSUMES FRBOX IS CALLED IMMED. BEFORE *
;*********************************************************
TEST1:	VCTR -512,-384,0
	VCTR 767,767,.BRITE		;DRAW 45 DEGREE LINES
	VCTR 256,-256,.BRITE
	VCTR -511,-511,.BRITE
	VCTR -512,512,.BRITE
	VCTR 256,255,.BRITE
	VCTR 767,-767,.BRITE
	LABS 511,383		;DRAW THE OTHER 45 DEGREE LINES
	VCTR -767,-767,.BRITE
	VCTR -256,255,.BRITE
	VCTR 512,512,.BRITE
	VCTR 511,-511,.BRITE
	VCTR -256,-256,.BRITE
	VCTR -767,767,.BRITE
	CNTR
	VCTR -496.,-128.,0
	JMPL VGMSGA
;HALF CHAR
	HEAD HALF
CHAR12:	VCTR 16,24,6
	VCTR -14,-10,0
	SCAL 2
	JSRL CHAR.1
	VCTR -8,-28,1
	JSRL CHAR.2
	SCAL 1
	RTSL
UCHR.A:	VCTR 0,-16,.BRITE
	VCTR -8,-8,.BRITE
	VCTR -8,8,.BRITE
	VCTR 0,16,.BRITE
	VCTR 16,-8,0
	VCTR -16,0,.BRITE
	VCTR -8,8,0
	RTSL
	
UCHR.B:	VCTR 0,-24,.BRITE
	VCTR -12,0,.BRITE
	VCTR -4,4,.BRITE		
	VCTR 0,4,.BRITE
	VCTR 4,4,.BRITE
	VCTR 12,0,.BRITE
	VCTR -12,0,0
	VCTR -4,4,.BRITE
	VCTR 0,4,.BRITE
	VCTR 4,4,.BRITE
	VCTR 12,0,.BRITE
	JMPL UCHR.
	
UCHR.C:	VCTR 0,-24,.BRITE
	VCTR -16,0,.BRITE
	VCTR 16,24,0
	JMPL UUNDERL
	
UCHR.D:	VCTR 0,-24,.BRITE
	VCTR -8,0,.BRITE
	VCTR -8,8,.BRITE
	VCTR 0,8,.BRITE
	VCTR 8,8,.BRITE
	VCTR 8,0,.BRITE
	JMPL UCHR.
	
UCHR.E:	VCTR -16,0,.BRITE
	VCTR 16,0,0
UCHR.F:	VCTR 0,-24,.BRITE
	VCTR -16,0,.BRITE
	VCTR 4,12,0
	VCTR 12,0,.BRITE
UCHRF1:	VCTR -24,12,0
	RTSL
	
UCHR.G:	VCTR 0,-24,.BRITE
	VCTR -16,0,.BRITE
	VCTR 0,8,.BRITE
	VCTR 8,8,0
	VCTR -8,0,.BRITE
	VCTR 0,8,.BRITE
	JMPL UCHR01
	
UCHR.H:	VCTR 0,-24,.BRITE
	VCTR 0,12,0
	VCTR -16,0,.BRITE
	VCTR 0,-12,0
	JMPL UCHR72
	
UCHR.I:	VCTR -16,0,.BRITE
	VCTR 16,-24,0
UCHRI1:	VCTR -16,0,.BRITE
	VCTR 8,0,0
UCHRI2:	VCTR 0,24,.BRITE
	VCTR -16,0,0
	RTSL
	
UCHR.J:	VCTR 0,-8,0
	VCTR -8,8,.BRITE
	VCTR -8,0,.BRITE
	JMPL UCHRU1
	
UCHR.K:	VCTR 0,-24,.BRITE
	VCTR -12,0,0
	VCTR 12,12,.BRITE
	VCTR -12,12,.BRITE
	VCTR -12,0,0
	RTSL
	
UCHR.L:	VCTR 0,-24,0
	VCTR 0,24,.BRITE
	JMPL UUNDERL
	
UCHR.M:	VCTR 0,-24,.BRITE
	VCTR -8,8,.BRITE
	VCTR -8,-8,.BRITE
	JMPL UCHR72
	
UCHR.N:	VCTR 0,-24,.BRITE
	VCTR -16,24,.BRITE
	JMPL UCHRU1
	
UCHR.O:	VCTR 0,-24,.BRITE
	VCTR -16,0,.BRITE
	VCTR 0,24,.BRITE
UCHR01:	VCTR 16,0,.BRITE
UCHR.:	VCTR -24,0,0		;BLANK
	RTSL
	
UCHR.P:	VCTR 0,-24,.BRITE
	VCTR -16,0,.BRITE
	VCTR 0,12,.BRITE
	VCTR 16,0,.BRITE
	JMPL UCHRF1
	
UCHR.Q:	VCTR 0,-24,.BRITE
	VCTR -16,0,.BRITE
	VCTR 0,16,.BRITE
	VCTR 8,8,.BRITE
	VCTR 8,0,.BRITE
	VCTR -8,-8,0
	VCTR -8,8,.BRITE
	JMPL UCHR21
	
UCHR.R:	VCTR 0,-24,.BRITE
	VCTR -16,0,.BRITE
	VCTR 0,12,.BRITE
	VCTR 16,0,.BRITE
	VCTR -4,0,0
	VCTR -12,12,.BRITE
	JMPL UCHR21
	
UCHR.S:	VCTR -16,0,.BRITE
	VCTR 0,-12,.BRITE
	VCTR 16,0,.BRITE
	VCTR 0,-12,.BRITE
	VCTR -16,0,.BRITE
	JMPL UCHRU2
	
UCHR.T:	VCTR 0,-24,0
	JMPL UCHRI1
	
UCHR.U:	VCTR 0,-24,0
	VCTR 0,24,.BRITE
	VCTR -16,0,.BRITE
UCHRU1:	VCTR 0,-24,.BRITE
UCHRU2:	VCTR -8,24,0
	RTSL
	
UCHR.V:	VCTR 0,-24,0
	VCTR -8,24,.BRITE
	VCTR -8,-24,.BRITE
	JMPL UCHRU2
	
UCHR.W:	VCTR 0,-24,0
	VCTR 0,24,.BRITE
	VCTR -8,-8,.BRITE
	VCTR -8,8,.BRITE
	JMPL UCHRU1
	
UCHR.X:	VCTR -16,-24,.BRITE
	VCTR 16,0,0
	VCTR -16,24,.BRITE
	JMPL UCHR73
	
UCHR.Y:	VCTR -8,0,0
	VCTR 0,-16,.BRITE
	VCTR 8,-8,.BRITE
	VCTR -16,0,0
	VCTR 8,8,.BRITE
	VCTR -16,16,0
	RTSL
	
UCHR.Z:	VCTR 0,-24,0
	VCTR -16,0,.BRITE
	VCTR 16,24,.BRITE
	JMPL UUNDERL
	
UCHR.0	=UCHR.O
	
UCHR.1:	VCTR -8,-24,0
	JMPL UCHRI2
	
UCHR.2:	VCTR 0,-24,0
	VCTR -16,0,.BRITE
	VCTR 0,12,.BRITE
	VCTR 16,0,.BRITE
	VCTR 0,12,.BRITE
UUNDERL:	VCTR -16,0,.BRITE
UCHR21:	VCTR -8,0,0
	RTSL
	
UCHR.3:	VCTR 0,-24,0
UCHR31:	VCTR -16,0,.BRITE
	VCTR 0,24,.BRITE
	VCTR 16,0,.BRITE
	VCTR 0,-12,0
	VCTR -16,0,.BRITE
	VCTR -8,12,0
	RTSL
	
UCHR.4:	VCTR 0,-24,0
	VCTR 0,12,.BRITE
	VCTR -16,0,.BRITE
	VCTR 0,-12,0
	JMPL UCHR72
	
UCHR.5	=UCHR.S
	
UCHR.6:	VCTR 0,-12,0
	VCTR -16,0,.BRITE
	VCTR 0,12,.BRITE
	VCTR 16,0,.BRITE
	VCTR 0,-24,.BRITE
	VCTR -24,24,0
	RTSL
	
UCHR.7:	VCTR 0,-24,0
UCHR71:	VCTR -16,0,.BRITE
UCHR72:	VCTR 0,24,.BRITE
UCHR73:	VCTR -8,0,0
	RTSL
	
UCHR.8:	VCTR 0,-24,.BRITE
	JMPL UCHR31
	
UCHR.9:	VCTR -16,-12,0
	VCTR 16,0,.BRITE
	VCTR 0,-12,.BRITE
	JMPL UCHR71

VGMSGU:	JSRL	UCHR.		;ADDRESS OF LETTER ROUTINES
	JSRL	UCHR.0
	JSRL	UCHR.1
	JSRL	UCHR.2
	JSRL	UCHR.3
	JSRL	UCHR.4
	JSRL	UCHR.5
	JSRL	UCHR.6
	JSRL	UCHR.7
	JSRL	UCHR.8
	JSRL	UCHR.9
	JSRL	UCHR.A
	JSRL	UCHR.B
	JSRL	UCHR.C
	JSRL	UCHR.D
	JSRL	UCHR.E
	JSRL	UCHR.F
	JSRL	UCHR.G
	JSRL	UCHR.H
	JSRL	UCHR.I
	JSRL	UCHR.J
	JSRL	UCHR.K
	JSRL	UCHR.L
	JSRL	UCHR.M
	JSRL	UCHR.N
	JSRL	UCHR.O
	JSRL	UCHR.P
	JSRL	UCHR.Q
	JSRL	UCHR.R
	JSRL	UCHR.S
	JSRL	UCHR.T
	JSRL	UCHR.U
	JSRL	UCHR.V
	JSRL	UCHR.W
	JSRL	UCHR.X
	JSRL	UCHR.Y
	JSRL	UCHR.Z
	.RADIX 16
RTN:	VCTR -100,10,0
	RTSL
; SELF TEST COLOR PATTER DRMIV.
	HEAD CLPAT
	VCTR 100,0,7
	JSRL RTN
	HEAD CLPT2
	VCTR 100,0,6
	JSRL RTN
	VCTR 100,0,5
	JSRL RTN
	VCTR 100,0,4
	JSRL RTN
	VCTR 100,0,3
	JSRL RTN
	VCTR 100,0,2
	RTSL
	HEAD CL73
;SPECIAL FOR INTENSITY ADJUSTMENT
	COLOR WHITE,1		;FOR INTENSITY 1
	VCTR 40,0,2		;MAKE THIS LINE A BIT LONGER
	VCTR -140,10,0
	VCTR 100,0,1
	RTSL
	HEAD VLINE
	VCTR 0,-767., 1
	CNTR
	RTSL
	HEAD HLINE
	VCTR 1023.,0,1
	CNTR
	RTSL
	.RADIX 10
;***** SELF TEST PATTERN **************
	HEAD QTST6
	COLOR 7,12
	CNTR
	JMPL TEST1
;*******HYSTERSIS PATTERN**************
	HEAD HYSTR
	CNTR
	SCAL 0,0
	VCTR 0,192.,0
	JSRL WAIT
	VCTR 10,0,1
	CNTR
	VCTR 0,-192.,0
	JSRL WAIT
	VCTR 10.,0,1
	CNTR
	VCTR 256.,0,0
	JSRL WAIT
	VCTR 0,10,1
	CNTR
	VCTR -256.,0,0
	JSRL WAIT
	VCTR 0,10.,1
	CNTR
	RTSL
WAIT:	COLOR WHITE,8.
	CNTR
	CNTR			;MAKE SURE IT GETS BACK.
	RTSL
	HEAD WNDSE
WNDSET:	JSRL CNTSCL
	VCTR -300.,-300.,0
	STAT 0,0,0
	VCTR 600.,600.,0
	RTSL
	.RADIX 10
	..SCAL=2
;PICTURE FOR GAME SELECT OF LONE GAME
	HEAD LONE
RHTSHP:
	COLOR PL0COL,12
	VCTRSC 8,-32,0
	VCTRSC 2,4,1
	VCTRSC 10,0,1
	VCTRSC 0,16,1
	VCTRSC -16,24,1
	VCTRSC 0,2,1
	VCTRSC 6,0,1
	VCTRSC 0,4,1
	VCTRSC -6,2,1
	VCTRSC 0,4,1
	VCTRSC -4,12,1
	VCTRSC -4,-12,1
	VCTRSC 0,-4,1
	VCTRSC -6,-7,1
	VCTRSC 0,1,1
	VCTRSC 6,0,1
	VCTRSC 0,-2,1
	VCTRSC -16,-24,1
	VCTRSC 0,-15,1
	VCTRSC 10,0,1
	VCTRSC -4,-2,1
	VCTRSC 16,0,1
	VCTRSC -8+100,32-3,0	;-3 IS AKLUDE
	RTSL
LFTSHP:	COLOR PL1COL,12
LFTSH2:	VCTRSC 12,-24,0
	VCTRSC 0,-8,1
	VCTRSC 8,8,1
	VCTRSC 0,20,1
	VCTRSC -8,4,1
	VCTRSC 1,-8,1
	VCTRSC -7,4,1
	VCTRSC 0,16,1
	VCTRSC -4,24,1
	VCTRSC -4,0,1
	VCTRSC -4,-24,1
	VCTRSC 0,-16,1
	VCTRSC -6,-4,1
	VCTRSC 0,8,1
	VCTRSC -8,-4,1
	VCTRSC 0,-20,1
	VCTRSC 8,-8,1
	VCTRSC 0,8,1
	VCTRSC 12,4,1
	VCTRSC 12,-4,1
	VCTRSC -24+100,24,0
	RTSL
PAIRUD:
	SCAL 2,0
	COLOR PL0COL,12
	VCTRSC -8,32,0
	VCTRSC -2,-4,1
	VCTRSC -10,0,1
	VCTRSC 0,-16,1
	VCTRSC 16,-24,1
	VCTRSC 0,-2,1
	VCTRSC -6,0,1
	VCTRSC 0,-4,1
	VCTRSC 6,-2,1
	VCTRSC 0,-4,1
	VCTRSC 4,-12,1
	VCTRSC 4,12,1
	VCTRSC 0,4,1
	VCTRSC 6,7,1
	VCTRSC 0,-1,1
	VCTRSC -6,0,1
	VCTRSC 0,2,1
	VCTRSC 16,24,1
	VCTRSC 0,15,1
	VCTRSC -10,0,1
	VCTRSC 4,2,1
	VCTRSC -16,0,1
	VCTR -10,-63,0
	JSRL LFUDSHIP
	VCTR 0,50,0
	RTSL
LFUDSHIP:
	COLOR PL1COL,12
	VCTRSC -12,24,0
	VCTRSC 0,8,1
	VCTRSC -8,-8,1
	VCTRSC 0,-20,1
	VCTRSC 8,-4,1
	VCTRSC -1,8,1
	VCTRSC 7,-4,1
	VCTRSC 0,-16,1
	VCTRSC 4,-24,1
	VCTRSC 4,0,1
	VCTRSC 4,24,1
	VCTRSC 0,16,1
	VCTRSC 6,4,1
	VCTRSC 0,-8,1
	VCTRSC 6,4,1
	VCTRSC 0,-8,1
	VCTRSC 8,4,1
	VCTRSC 0,20,1
	VCTRSC -8,8,1
	VCTRSC 0,-8,1
	VCTRSC -12,-4,1
	VCTRSC -12,4,1
	VCTRSC 24-100,-24,0
	RTSL
	..SCAL=1		;RESTORE NORMAL SCALE
;PICTURE FOR DISPLAY OF GAME
	HEAD FIGP
	VCTR -100,0,0
	JSRL LFTSHP
	VCTR 100,0,0
	JMPL RHTSHP
	
;DISPLAY FOR 1 PLAYER SPACE STATION ALL IN RED
	HEAD SPONE
	COLOR PL0COL,10
	VCTR -100/2,0,0
	JSRL LFTSH2
	JMPL SPCONT
	HEAD SPSTA
	VCTR -100/2,0,0
	JSRL LFTSHP
SPCONT:	COLOR RODCOL,15
	VCTR -100/2,0,0		;BACK TO CENTER
	VCTR 200/2,0,5		;ROD
	JMPL RHTSHP
XPLPIECE:
EXPSHP:	VCTR	-8,-12,.BRITR	;PICTURES OF SHIP PIECES FOR EXPLOSION
	VCTR	8,12,0
	VCTR	4,-8,.BRITR	;THESE MUST BE ALPH INSTRUCTIONS
	VCTR	-4,8,0
	VCTR	6,2,.BRITR
	VCTR	-6,-2,0
	VCTR	-8,8,.BRITR
	VCTR	8,-8,0
	VCTR	-6,2,.BRITR
	VCTR	6,-2,0
	VCTR	4,-4,.BRITR
	VCTR	-4,4,0
	
	

;THEN 0,0.BRITR CAN BE JSRL'S
EXP16:	COLOR	RED,11
	VCTR	-16,0,0
	VCTR	2,0,1
	VCTR	-16,-16,0
	VCTR	2,0,1
	VCTR	16,-16,0
	VCTR	2,0,1
	VCTR	24,8,0
	VCTR	2,0,1
	VCTR	16,-8,0
	VCTR	2,0,1
	VCTR	0,16,0
	VCTR	2,0,1
	VCTR	8,24,0
	VCTR	2,0,1
	VCTR	-8,24,0
	VCTR	2,0,1
	VCTR	-32,-8,0
	VCTR	2,0,1
	VCTR	-24,8,0
	VCTR	2,0,1
	RTSL

EXP14:	COLOR	RED,13
	VCTR	-14,0,0
	VCTR	2,0,1
	VCTR	-14,-14,0
	VCTR	2,0,1
	VCTR	14,-14,0
	VCTR	2,0,1
	VCTR	21,7,0
	VCTR	2,0,1
	VCTR	14,-7,0
	VCTR	2,0,1
	VCTR	0,14,0
	VCTR	2,0,1
	VCTR	7,21,0
	VCTR	2,0,1
	VCTR	-7,21,0
	VCTR	2,0,1
	VCTR	-28,-7,0
	VCTR	2,0,1
	VCTR	-21,7,0
	VCTR	2,0,1
	RTSL

EXP12:	COLOR	YELLOW,12
	VCTR	-12,0,0
	VCTR	2,0,1
	VCTR	-12,-12,0
	VCTR	2,0,1
	VCTR	12,-12,0
	VCTR	2,0,1
	VCTR	18,6,0
	VCTR	2,0,1
	VCTR	12,-6,0
	VCTR	2,0,1
	VCTR	0,12,0
	VCTR	2,0,1
	VCTR	6,18,0
	VCTR	2,0,1
	VCTR	-6,18,0
	VCTR	2,0,1
	VCTR	-24,-6,0
	VCTR	2,0,1
	VCTR	-18,6,0
	VCTR	2,0,1
	RTSL

EXP10:	COLOR	WHITE,15
	VCTR	-10,0,0
	VCTR	2,0,1
	VCTR	-10,-10,0
	VCTR	2,0,1
	VCTR	10,-10,0
	VCTR	2,0,1
	VCTR	15,5,0
	VCTR	2,0,1
	VCTR	10,-5,0
	VCTR	2,0,1
	VCTR	0,10,0
	VCTR	2,0,1
	
	VCTR 5,15,0
	VCTR 2,0,1
	VCTR -5,15,0
	VCTR 2,0,1
	VCTR -20,-5,0
	VCTR 2,0,1
	VCTR -15,5,0
	VCTR 2,0,1
	RTSL
EXP15:	COLOR RED,12
	VCTR -15,0,0
	VCTR 2,0,1
	VCTR -15,-15,0
	VCTR 2,0,1
	VCTR 15,-15,0
	VCTR 2,0,1
	VCTR 22,7,0
	VCTR 2,0,1
	VCTR 15,-7,0
	VCTR 2,0,1
	VCTR 0,15,0
	VCTR 2,0,1
	VCTR 7,22,0
	VCTR 2,0,1
	VCTR -7,22,0
	VCTR 2,0,1
	VCTR -30,-7,0
	VCTR 2,0,1
	VCTR -22,7,0
	VCTR 2,0,1
	RTSL

EXP13:	COLOR RED,14
	VCTR -13,0,0
	VCTR 2,0,1
	VCTR -13,-13,0
	VCTR 2,0,1
	VCTR 13,-13,0
	VCTR 2,0,1
	VCTR 19,6,0
	VCTR 2,0,1
	VCTR 13,-6,0
	VCTR 2,0,1
	VCTR 0,13,0
	VCTR 2,0,1
	VCTR 6,19,0
	VCTR 2,0,1
	VCTR -6,19,0
	VCTR 2,0,1
	VCTR -26,-6,0
	VCTR -2,0,1
	VCTR -19,7,0
	VCTR 2,0,1
	RTSL
EXP11:	COLOR YELLOW,14
	VCTR -11,0,0
	VCTR 2,0,1
	VCTR -11,-11,0
	VCTR 2,0,1
	VCTR 11,-11,0
	VCTR 2,0,1
	VCTR 17,6,0
	VCTR 2,0,1
	VCTR 11,-6,0
	VCTR 2,0,1
	VCTR 0,11,0
	VCTR 2,0,1
	VCTR 6,17,0
	VCTR 2,0,1
	VCTR -6,17,0
	VCTR 2,0,1
	VCTR -23,-6,0
	VCTR 2,0,1
	VCTR -17,6,0
	VCTR 2,0,1
	RTSL

EXP9:	COLOR WHITE,15
	VCTR -9,0,0
	VCTR 2,0,1
	VCTR -9,-9,0
	VCTR 2,0,1
	VCTR 9,-9,0
	VCTR 2,0,1
	VCTR 13,4,0
	VCTR 2,0,1
	VCTR 9,-4,0
	VCTR 2,0,1
	VCTR 0,9,0
	VCTR 2,0,1
	VCTR 4,13,0
	VCTR 2,0,1
	VCTR -4,9,0
	VCTR 2,0,1
	VCTR -17,-4,0
	VCTR 2,0,1
	VCTR -13,4,0
	VCTR 2,0,1
	RTSL
	.NLIST CND
	.MACRO SINIT
...POS=.
...X=0
...Y=0
	.ENDM
	.MACRO ROCK
	.IIF GT,<.-...POS>+2-...LRG,...LRG=.-...POS+2
	.ENDM
...LRG=0
...CUR=0
	.MACRO PVCTR X,Y,Z
...1	=X-...X
...2	=Y-...Y
	.WORD ...1&^H1FFF,<Z*^H2000>+<...2&^H1FFF>
...X	=X
...Y	=Y
	.ENDM
;
; ABOVE MACRO ALLOW ENTERING OF PICTURES AS ABSOLUTE POINTS
;
.B=.BRITE
	...Q1=10
	.RADIX 10
	.INCLUDE A2PENT.DAT	;<<<<<<GARY'S PENT<<<
	.INCLUDE A2PLN.DAT	;<<<<<<PLANE<<<<<<<<<
	.INCLUDE AS2CUN.DAT	;<<<<<<GARY'S CUBE<<<<<
	.INCLUDE AS2CU2.DAT	;<<<<<<NAME CUBE <<<<<<
	.INCLUDE A2PYRM.DAT	;<<<<<<OCTAHEDREN<<<<<<
	.INCLUDE A2NEW3.DAT	;<<<<<<SPINNERS<<<<<<<<
	.INCLUDE A2STAR.DAT	;<<<<<<GARY'S STAR <<<<
	.INCLUDE A2HEXR.DAT	;<<<<<<OWEN'S HEXAGON
	.RADIX ...Q1
	HEAD COMET
	SCAL 2,0
	VCTRSC 8,0,0
	VCTRSC 15,8,1
	VCTRSC -16,-3,1
	VCTRSC 7,15,1
	VCTRSC -11,-12,1
	VCTRSC -3,16,1
	VCTRSC -3,-16,1
	VCTRSC -11,12,1
	VCTRSC 7,-15,1
	VCTRSC -16,3,1
	VCTRSC 15,-8,1
	VCTRSC -15,-8,1
	VCTRSC 16,3,1
	VCTRSC -7,-15,1
	VCTRSC 11,12,1
	VCTRSC 3,-16,1
	VCTRSC 3,16,1
	VCTRSC 11,-12,1
	VCTRSC -7,15,1
	VCTRSC 16,-3,1
	VCTRSC -15,8,1
              RTSL
	HEAD DWARF
	COLOR GRBLUE,15
	SCAL 2,0
              VCTRSC  0 , 24 ,0
              VCTRSC  4 ,-16 ,6
              VCTRSC  18 , 0 ,6
              VCTRSC -16 ,-10 ,6
              VCTRSC 6 ,-18 ,6
              VCTRSC -12 , 12 ,6
              VCTRSC -12 ,-12 ,6
              VCTRSC  6 , 18 ,6
              VCTRSC -16 , 10 ,6
              VCTRSC  18 , 0 ,6
              VCTRSC  4 , 16 ,6
              RTSL
	
	...Q=10		;SAVE CURRENT RADIX
	.RADIX 10
.INCLUDE A2SAUC.DAT	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
SAUCRC::
	.IRPC X,<0123>
	JSRL SAUC'X
	.ENDR
SAUCER:
	VCTR 15.,5,0
	VCTR -10,10,1
	VCTR -10,0,1
	VCTR -10,-10,1
	VCTR 0,-10,1
	VCTR 10,-10,1
	VCTR 10,0,1
	VCTR 10,10,1
	VCTR 0,10,1
	VCTR -15,-5,0
;THE LAST ONE RETURNS US TO CENTER
	RTSL
MINE:
	SCAL	1,0
	VCTR	-8,0,0
	VCTR	4,0,1
	VCTR	4,4,1
	VCTR	0,4,0
	VCTR	0,-4,1
	VCTR	4,-4,1
	VCTR	4,0,0
	VCTR	-4,0,1
	VCTR	-4,-4,1
	VCTR	0,-4,1
	VCTR	0,4,1
	VCTR	-4,4,1
	RTSL
SHOT:	SCAL 1,0
	VCTR 2,0,1
	VCTR -2,0,1
	VCTR 2,0,1
	VCTR 0,-2,1
	RTSL
PLTLIV:	SCAL 2,0
	JSRL RHTSHP
	VCTR -48,36,0
	JSRL LFTSHP
	VCTR 0,-36,0
	RTSL
SHIELD:
; SCALE IS A KLUDGE FOR FOCUS GROUP
	SCAL 1,0
	VCTRSC -60*3/10,28*3/10,0
	VCTRSC 32*3/10,32*3/10,1
	VCTRSC 56*3/10,0,1
	VCTRSC 32*3/10,-32*3/10,1
	VCTRSC 0,-56*3/10,1
	VCTRSC -32*3/10,-32*3/10,1
	VCTRSC -56*3/10,0,1
	VCTRSC -32*3/10,32*3/10,1
	VCTRSC 0,56*3/10,1
	VCTRSC 60*3/10,-28*3/10,0		;RETURN TO CENTER.?IS THIS NEEDED?YES!
	SCAL 2,0
	RTSL
;PARAMETERS FOR LIVES,IMMEDIATELY AFTER SCORE
	HEAD CNTR
CNTSCL:	CNTR
	SCAL 1,0
	RTSL
	
	
	HEAD ASTMG
ASTMSG:	SCAL 1,0
	color 4,12
	LABS -244.,-288.		;ASTEROIDS COPY RIGHT MESSAGE
	VCTR 0,4,0
	VCTR 0,16,1
	VCTR 4,4,1
	VCTR 8,0,1
	VCTR 4,-4,1
	VCTR 0,-16,1
	VCTR -4,-4,1
	VCTR -8,0,1
	VCTR -4,4,1
	VCTR 12,4,0		;C
	VCTR -8,0,1
	VCTR 0,8,1
	VCTR 8,0,1
	VCTR 12,-16,0
	ALPHA <MCMLXXX ATARI IN>
	JMPL CHAR.C
FLARE::
	COLOR WHITE,15.
	SCAL 0,0
	VCTR 0,-2,1
	COLOR YELLOW,15.
	VCTR 0,-3,1
	COLOR YELLOW,10.
	VCTR 0,-2,1
	COLOR RED,12.
	VCTR 0,-2,1
	COLOR RED,10.
	VCTR 0,-4,1
	RTSL
	.RADIX 16
R	=3FFF-.
	.NLIST
	.REPT R
	.BYTE 0
	.ENDR
	.LIST
	.=3FFF
CKUM1::	.BYTE 25
	.END
                                                                                                                                                                                                                                        